<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FTP \ للربح المال من البيت</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url(https://i.imgur.com/K7Nn5MJ.jpeg);
    }

    #counter {
      font-size: 30px;
    }

    #gem {
      font-size: 30px;
    }

    #image {
      cursor: pointer;
      width: 78%;
    }
    body {
      margin: 0;
      padding: 0;
    }
    
    .button-container {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }
    
    .green-button {
      background-color: green;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="https://google-web123.github.io/FPT../" class="green-button"> سحب</a>
  </div>
  <div id="counter">0 <span id="gem">$/💎</span></div>
  <img id="image" src="https://i.imgur.com/AKJzYMf.png" alt="Image" onclick="increaseCounter()">
  <script>
    let count = 0;

    function increaseCounter() {
      count++;
      document.getElementById('counter').innerText = count + ' $/💎';
    }
  </script>
</body>
  </html>
  
